In [121]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

date_1 = datetime(2017,3,4).date()
days = pd.date_range(date_1, date_1 + timedelta(days = 200), freq='D')
np.random.seed(seed=1111)
data = np.random.randint(1, high=100, size=len(days))
df = pd.DataFrame({'date': days, 'number': data})
df = df.set_index('date')
display(df)

            number
date
2017-03-04      29
2017-03-05      56
2017-03-06      82
2017-03-07      13
2017-03-08      35
2017-03-09      53
2017-03-10      25
2017-03-11      23
2017-03-12      21
2017-03-13      12
2017-03-14      15
2017-03-15       9
2017-03-16      13
2017-03-17      87
2017-03-18       9
2017-03-19      63
2017-03-20      62
2017-03-21      52
2017-03-22      43
2017-03-23      77
2017-03-24      95
2017-03-25      79
2017-03-26      77
2017-03-27       5
2017-03-28      78
2017-03-29      41
2017-03-30      10
2017-03-31      10
2017-04-01      88
2017-04-02      19
...            ...
2017-08-22      86
2017-08-23      36
2017-08-24      59
2017-08-25      76
2017-08-26       7
2017-08-27       1
2017-08-28      40
2017-08-29      16
2017-08-30      49
2017-08-31      51
2017-09-01      33
2017-09-02      16
2017-09-03      50
2017-09-04       8
2017-09-05      40
2017-09-06      10
2017-09-07      58
2017-09-08      32
2017-09-09       3
2017-09-10      81
2017-09-11      15
2017-09-12      72
2017-09-13      23
2017-09-14      79
2017-09-15      89
2017-09-16      40
2017-09-17      47
2017-09-18      54
2017-09-19      10
2017-09-20      21

[201 rows x 1 columns]

In [85]:
from datetime import datetime, timedelta
import pandas as pd
import numpy as np

date_today = datetime.now().date()
ndays = 200
df = pd.DataFrame({'date': [date_today - timedelta(days=x) for x in range(ndays)], 
                   'number': pd.Series(np.random.randn(ndays))})
df=df.set_index('date')
df

              number
date
2018-03-01  0.452784
2018-02-28  0.987335
2018-02-27  0.389116
2018-02-26 -0.983110
2018-02-25  1.281655
2018-02-24  1.587986
2018-02-23 -0.177154
2018-02-22  0.115123
2018-02-21  1.244190
2018-02-20  0.969763
2018-02-19 -0.328278
2018-02-18  0.548095
2018-02-17  0.757209
2018-02-16 -0.672454
2018-02-15  1.239705
2018-02-14 -0.513663
2018-02-13  0.303160
2018-02-12  0.376452
2018-02-11 -0.214082
2018-02-10  0.390213
2018-02-09  0.656651
2018-02-08  1.313468
2018-02-07 -1.052178
2018-02-06 -1.182220
2018-02-05 -0.487118
2018-02-04 -0.893224
2018-02-03  2.173265
2018-02-02  0.380394
2018-02-01 -0.340507
2018-01-31  0.871157
...              ...
2017-09-12 -0.277273
2017-09-11  0.358662
2017-09-10  1.441941
2017-09-09  0.062217
2017-09-08  0.224378
2017-09-07  0.485359
2017-09-06  0.023980
2017-09-05 -0.555674
2017-09-04 -2.238655
2017-09-03 -1.015384
2017-09-02 -1.070541
2017-09-01 -0.277026
2017-08-31  0.086469
2017-08-30  0.069280
2017-08-29 -0.727694
2017-08-28 -1.334688
2017-08-27  0.333765
2017-08-26 -2.405607
2017-08-25  0.342814
2017-08-24  0.744898
2017-08-23 -1.890784
2017-08-22 -1.758103
2017-08-21  0.403665
2017-08-20 -0.459795
2017-08-19  0.235124
2017-08-18 -0.451956
2017-08-17 -1.175346
2017-08-16 -1.303920
2017-08-15 -0.777784
2017-08-14  0.199624

[200 rows x 1 columns]

In [123]:
df.truncate(before=(datetime(2017,9,12).date())).number[0]

72

In [97]:
df.iloc[df.index.get_loc(datetime(2017,9,12),method='nearest')]

number   -0.277273
Name: 2017-09-12, dtype: float64