https://stackoverflow.com/questions/43593554/merging-two-dataframes-based-on-a-date-between-two-other-dates-without-a-common

In [2]:
import pandas as pd 
df_A = pd.DataFrame({'start_date':['2017-03-27','2017-01-10'],'end_date':['2017-04-20','2017-02-01']})
df_B = pd.DataFrame({'event_date':['2017-01-20','2017-01-27'],'price':[100,200]})

df_A['end_date'] = pd.to_datetime(df_A.end_date)
df_A['start_date'] = pd.to_datetime(df_A.start_date)
df_B['event_date'] = pd.to_datetime(df_B.event_date)

In [3]:
df_A

  start_date   end_date
0 2017-03-27 2017-04-20
1 2017-01-10 2017-02-01

In [4]:
df_B

  event_date  price
0 2017-01-20    100
1 2017-01-27    200

In [5]:
df_A = df_A.assign(key=1)
df_B = df_B.assign(key=1)
df_merge = pd.merge(df_A, df_B, on='key').drop('key',axis=1)

In [6]:
df_merge

  start_date   end_date event_date  price
0 2017-03-27 2017-04-20 2017-01-20    100
1 2017-03-27 2017-04-20 2017-01-27    200
2 2017-01-10 2017-02-01 2017-01-20    100
3 2017-01-10 2017-02-01 2017-01-27    200

In [8]:
df_merge = df_merge.query('event_date >= start_date and event_date <= end_date')
df_merge

  start_date   end_date event_date  price
2 2017-01-10 2017-02-01 2017-01-20    100
3 2017-01-10 2017-02-01 2017-01-27    200

In [9]:
df_out = df_A.merge(df_merge, on=['start_date','end_date'], how='left').fillna('').drop('key', axis=1)
df_out

  start_date   end_date           event_date price
0 2017-03-27 2017-04-20
1 2017-01-10 2017-02-01  2017-01-20 00:00:00   100
2 2017-01-10 2017-02-01  2017-01-27 00:00:00   200

In [27]:
# data
# ====================================
df1 = pd.DataFrame({'StartDate': pd.date_range('2010-01-01', periods=9, freq='5D'), 'EndDate': pd.date_range('2010-01-04', periods=9, freq='5D'), 'ID': np.arange(1, 10, 1)})

df2 = pd.DataFrame(dict(values=np.random.randn(50), date_time=pd.date_range('2010-01-01', periods=50, freq='D')))

display(df1, df2)

   StartDate    EndDate  ID
0 2010-01-01 2010-01-04   1
1 2010-01-06 2010-01-09   2
2 2010-01-11 2010-01-14   3
3 2010-01-16 2010-01-19   4
4 2010-01-21 2010-01-24   5
5 2010-01-26 2010-01-29   6
6 2010-01-31 2010-02-03   7
7 2010-02-05 2010-02-08   8
8 2010-02-10 2010-02-13   9

      values  date_time
0   1.276872 2010-01-01
1   0.092409 2010-01-02
2   0.085410 2010-01-03
3  -0.579358 2010-01-04
4  -1.884675 2010-01-05
5   0.174600 2010-01-06
6  -0.466165 2010-01-07
7  -0.279891 2010-01-08
8   1.145949 2010-01-09
9  -1.084444 2010-01-10
10 -0.131494 2010-01-11
11 -0.771168 2010-01-12
12  0.351370 2010-01-13
13 -0.874435 2010-01-14
14 -2.795868 2010-01-15
15  0.782343 2010-01-16
16  1.015225 2010-01-17
17 -0.819990 2010-01-18
18  2.047918 2010-01-19
19  0.594828 2010-01-20
20 -0.758908 2010-01-21
21 -1.654593 2010-01-22
22 -0.525646 2010-01-23
23  0.552805 2010-01-24
24  2.120093 2010-01-25
25 -2.684603 2010-01-26
26  0.442226 2010-01-27
27 -2.596446 2010-01-28
28  0.245804 2010-01-29
29  1.220757 2010-01-30
30 -0.815102 2010-01-31
31 -2.386688 2010-02-01
32 -1.300374 2010-02-02
33  0.675501 2010-02-03
34  0.586538 2010-02-04
35  0.487917 2010-02-05
36  1.088632 2010-02-06
37  0.596633 2010-02-07
38  1.044459 2010-02-08
39  0.785756 2010-02-09
40 -1.819752 2010-02-10
41 -0.947792 2010-02-11
42  0.539233 2010-02-12
43 -0.033572 2010-02-13
44 -1.040286 2010-02-14
45 -1.537550 2010-02-15
46 -0.687066 2010-02-16
47 -0.456965 2010-02-17
48 -0.392110 2010-02-18
49  0.824902 2010-02-19

In [17]:
df2['ID_matched'] = np.piecewise(np.zeros(len(df2)), [(df2.date_time.values >= start_date)&(df2.date_time.values <= end_date) for start_date, end_date in zip(df1.StartDate.values, df1.EndDate.values)], df1.ID.values)

df2

      values  date_time  ID_matched
0   1.194124 2010-01-01         1.0
1   0.539045 2010-01-02         1.0
2  -1.054069 2010-01-03         1.0
3  -0.587338 2010-01-04         1.0
4  -0.042444 2010-01-05         0.0
5  -0.829535 2010-01-06         2.0
6  -1.786912 2010-01-07         2.0
7  -2.004489 2010-01-08         2.0
8   0.370953 2010-01-09         2.0
9   0.435800 2010-01-10         0.0
10  0.088958 2010-01-11         3.0
11 -1.182656 2010-01-12         3.0
12 -1.052479 2010-01-13         3.0
13  0.542503 2010-01-14         3.0
14  1.698476 2010-01-15         0.0
15 -1.086901 2010-01-16         4.0
16  1.050180 2010-01-17         4.0
17 -0.213789 2010-01-18         4.0
18 -0.556527 2010-01-19         4.0
19  1.048016 2010-01-20         0.0
20 -0.604099 2010-01-21         5.0
21 -1.281806 2010-01-22         5.0
22 -0.851631 2010-01-23         5.0
23 -1.405176 2010-01-24         5.0
24  0.889505 2010-01-25         0.0
25  1.448576 2010-01-26         6.0
26  1.056786 2010-01-27         6.0
27  0.606587 2010-01-28         6.0
28 -0.411537 2010-01-29         6.0
29 -1.397306 2010-01-30         0.0
30  0.941718 2010-01-31         7.0
31 -0.410162 2010-02-01         7.0
32  0.589985 2010-02-02         7.0
33 -0.450776 2010-02-03         7.0
34 -0.305780 2010-02-04         0.0
35 -0.976782 2010-02-05         8.0
36  0.480050 2010-02-06         8.0
37  0.056387 2010-02-07         8.0
38 -0.942537 2010-02-08         8.0
39 -0.486838 2010-02-09         0.0
40  0.049711 2010-02-10         9.0
41 -0.673274 2010-02-11         9.0
42  0.815571 2010-02-12         9.0
43 -0.255108 2010-02-13         9.0
44  1.468755 2010-02-14         0.0
45  0.803641 2010-02-15         0.0
46  1.312450 2010-02-16         0.0
47 -0.105973 2010-02-17         0.0
48 -0.161486 2010-02-18         0.0
49 -0.080737 2010-02-19         0.0

In [50]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
IntervalIndex: 9 entries, [2010-01-01, 2010-01-04] to [2010-02-10, 2010-02-13]
Data columns (total 3 columns):
StartDate    9 non-null datetime64[ns]
EndDate      9 non-null datetime64[ns]
ID           9 non-null int64
dtypes: datetime64[ns](2), int64(1)
memory usage: 360.0 bytes

In [52]:
df2['ID_matched1'] = np.piecewise(np.zeros(len(df2)), [(df2['date_time'].values >= start_date)&(df2['date_time'].values <= end_date) for start_date, end_date in zip(df1.StartDate.values, df1.EndDate.values)], df1.ID.values)
df2.head()

     values  date_time  ID_matched1
0  1.276872 2010-01-01          1.0
1  0.092409 2010-01-02          1.0
2  0.085410 2010-01-03          1.0
3 -0.579358 2010-01-04          1.0
4 -1.884675 2010-01-05          0.0

In [29]:
display(df1.head(), df2.head())

   StartDate    EndDate  ID
0 2010-01-01 2010-01-04   1
1 2010-01-06 2010-01-09   2
2 2010-01-11 2010-01-14   3
3 2010-01-16 2010-01-19   4
4 2010-01-21 2010-01-24   5

     values  date_time
0  1.276872 2010-01-01
1  0.092409 2010-01-02
2  0.085410 2010-01-03
3 -0.579358 2010-01-04
4 -1.884675 2010-01-05

In [86]:
import datetime
df2.loc[:,'date_'] = pd.to_datetime(df2['date_time'])#df2['date_time'].dt.date
#df2.date_time.date #pd.DatetimeIndex(df2.date_time).normalize()
df2.date_[0]

Timestamp('2010-01-01 00:00:00')

In [87]:
df1.index = pd.IntervalIndex.from_arrays(df1['StartDate'],df1['EndDate'],closed='both')
df1.index

IntervalIndex([[2010-01-01, 2010-01-04], [2010-01-06, 2010-01-09], [2010-01-11, 2010-01-14], [2010-01-16, 2010-01-19], [2010-01-21, 2010-01-24], [2010-01-26, 2010-01-29], [2010-01-31, 2010-02-03], [2010-02-05, 2010-02-08], [2010-02-10, 2010-02-13]]
              closed='both',
              dtype='interval[datetime64[ns]]')

In [88]:
#df2['event'] = 
df2['date_'].apply(lambda x : df1.iloc[df1.index.get_loc(x)]['ID'])

KeyError: Timestamp('2010-01-05 00:00:00')

In [45]:
idx = pd.IntervalIndex.from_arrays(df1['StartDate'], df1['EndDate'], closed='both')
event = df1.loc[idx.get_indexer(df2['date_time']), 'ID']

KeyError: