https://stackoverflow.com/questions/53692659/python-2-7-calculate-quantiles-per-row

In [1]:
import pandas as pd
import numpy as np

In [2]:
series = pd.Series(pd.read_clipboard(header = None)[1].values)

In [3]:
df = pd.DataFrame({'Series': series})
df

    Series
0     1787
1     4789
2     1350
3     1476
4        0
5      747
6      307
7      147
8      221
9      -88
10    9374
11     264
12    1109
13     502
14     360
15     194
16    4073
17    2317
18    -221
19       0
20      16
21     106
22     105
23    4189
24     171
25      42

In [4]:
quantiles = df['Series'].quantile([0, .25, .5,0.75,1]).to_frame('quantiles').reset_index(drop = True)
quantiles.quantiles

0    -221.00
1     105.25
2     285.50
3    1444.50
4    9374.00
Name: quantiles, dtype: float64

In [5]:
for quant, Q in enumerate(['Q1', 'Q2', 'Q3', 'Q4']):
    quant = quant + 1
    df.loc[:,Q] = np.where((df.Series > quantiles.quantiles[quant-1]) & (df.Series <= quantiles.quantiles[quant]), 1, 0)
df

    Series  Q1  Q2  Q3  Q4
0     1787   0   0   0   1
1     4789   0   0   0   1
2     1350   0   0   1   0
3     1476   0   0   0   1
4        0   1   0   0   0
5      747   0   0   1   0
6      307   0   0   1   0
7      147   0   1   0   0
8      221   0   1   0   0
9      -88   1   0   0   0
10    9374   0   0   0   1
11     264   0   1   0   0
12    1109   0   0   1   0
13     502   0   0   1   0
14     360   0   0   1   0
15     194   0   1   0   0
16    4073   0   0   0   1
17    2317   0   0   0   1
18    -221   0   0   0   0
19       0   1   0   0   0
20      16   1   0   0   0
21     106   0   1   0   0
22     105   1   0   0   0
23    4189   0   0   0   1
24     171   0   1   0   0
25      42   1   0   0   0